src/main/proto/indexator/bulk_action.proto

syntax = "proto3";

package indexator;

option java_package = "dev.evo.kafka.elasticsearch";
option java_outer_classname = "BulkActionProto";

import "google/protobuf/struct.proto";

message BulkAction {
    enum OpType {
        INDEX = 0;
        DELETE = 1;
        UPDATE = 2;
        CREATE = 3;
    }
    OpType op_type = 1;
    string index = 2;
    string type = 3;
    string id = 4;
    string routing = 5;
    string parent = 6;
    string version = 7;
    string version_type = 8;
    // Only valid for UPDATE action
    int32 retry_on_conflict = 9;
}

message Script {
    string lang = 1;
    oneof script {
        string source = 2;
        string id = 3;
        string file = 4;
    }
    google.protobuf.Struct params = 5;
}

message DeleteMessage {
    BulkAction action = 1;
}
