src/main/proto/indexator/bulk_action.proto

syntax = "proto3";

package indexator;

option java_package = "dev.evo.kafka.elasticsearch";
option java_outer_classname = "BulkActionProto";

import "google/protobuf/struct.proto";

message BulkAction {
    enum OpType {
        INDEX = 0;
        DELETE = 1;
    }
    OpType op_type = 1;
    string index = 2;
    string type = 3;
    string id = 4;
    string routing = 5;
    // TODO: Do we need parent here?
    // string parent = 6;
    // TODO: Think we should not support versioning here
    // string version = 7;
    // string version_type = 8;
}

message DeleteMessage {
    BulkAction action = 1;
}
